<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #parent{
        color: white;
        font-weight: bold;
        background-color: red;
        border: 2px solid black;
        height: 500vh;
       
    }
    .one{
      border: 2px solid;
      background-color: black;
      padding: 20px;
     
      
      
    }
    .two{
      border: 2px solid;
      background-color: blue;
      padding: 20px;
      position: absolute;
      top: 20px;
      left: 30px;
      width: 50px;
      margin-left: 30%;
      
    }
    .three{
      border: 2px solid;
      background-color: aqua;
      padding: 20px;
      
    } */
    /* body{
      margin: 0px;
      padding: 0px;
      height: 100vh;
    }
    nav{
      height: 10%;
      margin: 0%;
      border: 2px solid rgb(133, 128, 128);
      background-color: rgb(183, 159, 159);
      padding: 40px;
       height: 500vh;
     
    }
    a{
      border: 2px black solid;
      text-decoration: none;
      border-radius: 5px;
      padding: 5px;
      margin: 40px;
      
     
    }
    #nav{
      background-color: white;
      border: 2px solid;
      padding: 40px;
      position: fixed;
      top: 30px;
       margin-left: 0px;
      padding: 40px;
      width: 100%;
    } */
    
    *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      background-color: darkgray;
    }
     header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      
     }
    ul{
       justify-content: space-between;
      display: flex;
      list-style: none;
    }
    a{
      text-decoration: none;
    }
   
    </style>
</head>
<body>

    


<header>
   <img src="./../HTML/image/react.jpeg" alt="" width="40px" height="30px">
    <nav>
         <ul>
          <li><a href="#">services</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">about</a></li>
         </ul>
        
    </nav>
    <a href=""><button>donate</button></a>
</header>


   <!-- <nav>
           <div id="nav">
                  <a href="#">home</a>
                  <a href="#">contact</a>
                  <a href="#">pojects</a>
                  <a href="#">cources</a>

             
           </div>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae optio 
            ducimus voluptatem cum voluptatum modi? Culpa similique quo impedit doloremque, excepturi
             dolores deserunt harum eos alias quia. Aut, magnam iusto!</p>
   </nav> -->

  



      <!-- <div id="parent">
         parent
          <div class="one">child one</div>
          <div class="two"> child two</div>
          <div class="three"> child three</div>
      </div> -->

</body>
</html>