<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
       .container{
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
       }
       
       .one{
        background-color: yellow;
        width: auto;
        height: auto;
        border: 2px solid;
        height: 60px;
        grid-column: 1/4;
       }
       .two{
        background-color: yellow;
        width: auto;
        height: auto;
        border: 2px solid;
        height:auto;
        grid-row: 2/4;
        grid-column: 1/3;
       }
       .three{
        background-color: yellow;
        width: auto;
        height: auto;
        border: 2px solid;
        height: auto;
       }
       .four{
        background-color: yellow;
        width: auto;
        height: auto;
        border: 2px solid;
        height: auto;
        grid-row: 2/4;
       }
       .five{
        background-color: yellow;
        width: auto;
        height: auto;
        border: 2px solid;
        height: 60px;
        grid-column: 1/4;
       }
      .container2{
        display: grid;
       border: 1px solid;
       gap: 9px;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .one2{
        background-color: black;
        height: 60px;
        color: white;
        grid-column: 1/5;
      }
      .two2{
        background-color: black;
        height: auto;
        color: white;
        grid-column: 1/2;
        grid-row: 2/5;
        width: 200px;
      }
      .three2{
        background-color: black;
        height: auto;
        color: white;
        /* grid-row: 3/5;
        grid-column: 2/4; */
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .four2{
        background-color: black;
        height: auto;
        color: white;
        grid-column: 4/5;
        grid-row: 2/4;
      }
      .five2{
        background-color: black;
        height: auto;
        color: white;
        grid-column: 2/5;
      }
    </style>
</head>
<body>
      <div class="container">
          <div class="one">header</div>
          <div class="two">content</div>
          <!-- <div class="three">aside</div> -->
          <div class="four">aside</div>
          <div class="five">footer</div>
      </div>

      <div class="container2">
        <div class="one2">header</div>
        <div class="two2">navbar</div>
        <div class="three2">article</div>
        <div class="four2">ads</div>
        <div class="five2">footer</div>
      </div>
</body>
</html>