#sec{
    display: grid;
    gap: 2px;
    /* column-gap: 100px;
    row-gap: 100px; */
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 300px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* align-items: start; */
    /* align-items: start; /* it will take hight only only elements hitht, it always  */
    /* use in parent */ 
    /* by default alin items will be stretch */
    /* align-items: stretch; it will take complete elements  */
    /* align-items: center; it comes to center in the row and it will take text border */
    /* justify-items: start; it will comest to right (left side) */
    /* justify-content: end;
    justify-items: center;
} */
  /* grid-template-columns: 200px 200px 200px;
  grid-template-rows: 300px 300px 300px; */
  grid-template-columns: 20% 40% 20%;
  justify-content: center;
}
.child{
    border: 2px solid;
}
#one{
 /* align-self: start;  */
 /* alin self will give with to only one child it always used in the child */
 /* grid-column-start: 1;
 grid-column-end: 4; */
 /* shor cut for above tow */
 /* grid-column: 1/3;
  */
  grid-column: 1/4;
}
#two{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 2/5;
}

