<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            grid-template-areas: 
            "head head head"
            "side content content"
            "foot foot foot"
            ;
        }
        header{
            width: 100%;
            height: 300px;
            grid-area: head;
            background-color: aqua;
        }
        article{
            width: 100%;
            height: 300px;
            background-color: yellow;
            grid-area: content;
        }
        footer{
            width: 100%;
            height: 300px;
            grid-area: foot;
            background-color: sandybrown;
        }
        aside{
            width: 100%;
            height: 300px;
            grid-area: side;
            background-color: teal;
        }
        
    </style>
</head>
<body>
      <main>
          <header>header</header>
           <article>content</article>
           <aside>aside</aside>
           <footer>footer</footer>
      </main>
</body>
</html>