header{
    display: flex;
    display: grid;
    grid-template-columns: 55% 45%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
header ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
   padding-left: 80px;
}
header div{
  padding-top: 10px;
}
ul a{
    text-decoration: none;
    font-size: 22px;
}
nav{
    border: 2px solid #404040;
    margin: 0px;
    background-color: #404040;
    position: fixed;
    width: 100%;
}
nav ul{
   
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 90%;
}
nav ul a{
    color: white;
}
section div{
    width: 100%;
    height: 300px;
    border: 2px solid;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.div1{
    
    grid-column: 1/4;
    background-color: black;
}
.div2{
grid-area: 1 4 3 5;
background-color: rebeccapurple;
  
}
.div3{
    background-color: yellow;

}
p{
    background-color: yellow;
}