<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color:#fc1040;
            border: 3px solid#fc1040;
            padding: 12px;
            margin: 15px 20px;
            display: flex;
        }
        div a{
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
        }
        form{
            margin-left: 20px;
           
        }
      input[placeholder]{
        font-size: 15px;
        padding: 2px;
        border-radius: 5px;
       
      }
      button{
        margin-left: 0px;
        font-size: 15px;
      }
      #acc{
        position: absolute;
        margin-left: 30%;
        top: 14px;
        right: 23px;
      }
    </style>
</head>
<body>
       <nav>
            <div>
                <a href="#">login dropdown</a>
                <a href="#">link</a>
                <a href="#">projects</a>
                <a href="#">dropdown</a>
            </div>
            <form action="">
                <input type="search" placeholder="search">
                <button type="submit">submit</button>
            </form>
            <div id="acc">
                 <a href="#">alreay have an account</a>
                 <a href="#"><button>login</button></a>
            </div>
       </nav>
</body>
</html>