<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking</title>
    <style>
        header{
            text-align: center;
            background-color: gainsboro;
        }
     img[alt="img"]{
        text-align: center;
       
     }
     span{
        text-align: center;
     }
     #span{
        background-color: yellow;
        /* padding: 10px; */
        /* display: flex; */
        /* flex-direction: row; */
        margin-left: 50%;
        border: 2px solid black;
        padding: 10px;
        margin: 50%;
        margin-bottom: 100px;
        margin-top: 200px;
     }
     #hone{
        background-color: yellow;
        border: 2px black solid;
        padding: 5px;
        margin-top: 30px;
        margin-left: 40px;  
     }
    </style>
</head>
<body>
      <header>
           <img src="./logo.jpeg" alt="">
            <h1 class="header">Rajesh kitchen</h1>
            
      </header>
      <img src="./logo.jpeg" alt="img">
      <figure>
          <img src="./cooking.avif" alt="cooking" height="300px" width="300px">
          <figurecaption>east or west food is the best</figurecaption>
      </figure>
      <span>rajesh</span>
      <article>
        <ul>
            <li>water</li>
            <li>maggi</li>
            <li>onion</li>
            <li>oil</li>
        </ul>
      </article>
      <article>
        <dl>preparation</dl>
        <dt>boil water add maggin wait 3mins</dt>
        <dt>Lorem ipsum dolor sit amet.</dt>
        <dt>Lorem ipsum dolor sit amet consectetur.</dt>
      </article>

      <footer>
        leave messages
        <form action="">
            <label for="fname">First name</label>
            <input type="text" id="fname" placeholder="first name"><br><br>
            <label for="lname">Last name</label>
            <input type="text" id="lname" placeholder="last name"><br><br>
            <textarea name="" id="" cols="10" rows="5"></textarea>
             <button>submit</button>
        </form>
      </footer> <br> <br>

      <span id="span">RAJESH</span>
      <h1 id="hone">Rajesh</h1>
</body>

</html>