<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box:hover{
            height: 200px;
            width: 200px;
            background-color: black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* animation-delay: 4s; */
        }

        /* @keyframes test{
            from{
                height: 200px;
            width: 200px;
            background-color: black;
          
            }
            to{
                height: 400px;
                width: 400px;
                background-color: red;
                transform: translateX(500px);
            }
        } */
        @keyframes test{
                  0%{
                    width: 200px;
                    height: 200px;
                   
                  }
                  50%{
                    width: 400px;
                    height: 400px;
                    background-color: red;
                    transform: translate(500px,500px);
                    border-radius: 50%;
                  }
        }
    </style>
</head>
<body>
        <div class="box">

        </div>
</body>
</html>