<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        border-radius: 50%;
    }
    nav{
        display: flex;
    }
    ul{
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        flex-grow: 1;
        align-items: center;
        float: right;
    }
    a{
        text-decoration: none;
    }
    /* ul{
       
        position: absolute;
        right: 0px;
        list-style-type: none;
    } */
    /* ul li{
        display: inline-block;
        margin-left: 100px;
        padding-left: 50px;

    } */
</style>
<body>
    <nav>
    <img src="./worried-person.png" alt="" width="80px" height="80px">
    <h2> Rajesh</h2>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
               </nav>
               <script>
                         let random=()=>{
                            let hex="0123456789ABCDEF"
                            color="#";
                            for(let i=0;i<6;i++){
                                console.log(Math.floor(Math.random()*16))
                                color=color+hex[Math.floor(Math.random()*16)];
                            }
                            console.log(Math.floor(Math.random()*16))
                            console.log(color);
                         }
                      random();
               </script>
</body>
</html>