<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        body{
            margin: 0px;
            padding: 0px;
        }
           header{
            margin: 0px;
            width: 80%;
             display: flex;
             justify-content: space-between;
             background-color: rgb(9, 8, 8);
             color: white;
           }
          header ul{
            list-style-type: none;
            display: flex;
            /* gap: 20px; */
            gap: 20px;
            padding-left: 0px;
           }
           img{
            border-radius: 30%;
           }
           .students{
            width: 80%;
            height: 600px;
           background-color: black;
           margin: 30px;
           }
           .two{
            display: block;
           }
           .two{
            width: 20%;
            height: 800px;
            position: absolute;
            background-color: rgb(244, 244, 241);
            right: 0px;
            top: 0px;
           }
           .students div{
            /* width: 100px;
            height: 100px; */
            background-color: rgb(37, 36, 36);
            color: white;

           }
           .students{
            display: grid;
            grid-template-columns: 25% 25% 25% 25% ;
            gap: 3px;
           }
           .students div{
            text-align: center;
            padding-top: 40px;
           }
        .students div p{
            position: absolute;
        }
        
       .two ul{
        display: grid;
        list-style-type: none;
        grid-template-rows: repeat(20,35px);
       }
       span{
        background-color: rgb(15, 15, 15);
        border: 2px solid greenyellow;
        border-radius: 30%;
        color: white;
        margin-right: 15px;
       }
       p{
        
        padding-left: 0px;
        margin-bottom: 0px;
       }
       input{
        border-radius: 10px;
        border: 2px solid;
        margin-top: 10px;
       }
      .col{
        margin: 0px;
        background-color: black;
      }
       </style>
   
</head>
<body>
      

       <header>
             <ul>
                <li><img src="./images.png" alt="" width="20px" height="20px"></li>
               <li>recording<img src="./record.png" alt="" width="20px" height="20px"></li>
                <li><img src="./pause.png" alt="" width="20px" height="20px"></li>
                <li><img src="./stop.png" alt="" width="20px" height="20px"></li>
             </ul>
             <p>view</p>
       </header>
       <div class="col">
       <div class="students">
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
           <div><p><img src="./mute.jpeg" alt="" width="10px" height="13px">RAJESH</p>RAJESH</div>
       </div>
    </div>
       <div class="two">
              <ul>
                <li><h3>paticipants(20)</h3></li>
                 <li><input type="search"></li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
                <li><span>RA</span> RAJESH</li>
              </ul>
       </div>
        
</body>
</html>