<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* #header1{
        border: 2px solid red;
        background-color: red;
        padding: 10px;
       }
       #container{
            border: 2px solid black;
            margin: 10px;
           
       }
       body{
        background-color: ghostwhite;
       }
       form{
        text-align: center;
        padding: 20px;
        background-color: skyblue;
        margin-right: 0px;
        margin-left: 0px;
        border: 3px solid;
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       h1{
        text-align: center;
       margin-bottom: 0px;
      
       }
       aside{
        margin-top: 30px;

       }
       #formc{
        
        margin-right: 0px;
        padding-left: 80px;
        padding-right: 80px;
        background-color: rgb(228, 218, 218);
       }
      button{
        text-align: center;
        margin-top: 20px;
        background-color: green;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        padding-left: 200px;
        padding-right: 200px;
         border-radius: 10px;
      }
      input{
        border: 3px solid;
        border-radius: 5px;
      } */
      html {
  height: 100%;
}
.login-box{
    position: absolute;
  top: 50%;
  left: 50%;
  /* width: 400px;
  padding: 40px; */
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
          </div>
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>
<!-- <br><br><br><br><br><br><br>
     <div id="container">
        <div id="header1"></div>
        <h1>New Customer Form</h1>
         <div id="formc">
            <form action="">
               <aside id="side1">
                <label for="fname">First Name</label>
                <input type="text" id="fname">  
                <label for="email">Email</label>
                <input type="text" name="" id="email">
               </aside>
               <aside>
                 <label for="lname">Last Name</label>
                  <input type="text" name="" id="lname">
                  <label for="street">Address</label>
                  <input type="text" name="" id="street">
               </aside>
               <button>submit</button>
            </form>
         </div>
     </div> -->
</body>
</html>