<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        box-sizing: border-box;
        background-color: aquamarine;
        padding-top: 0px;
        padding-bottom: 0px;

       }
       h1,p{
        margin-left: 30%;
       }
       nav{
        background-color: rgb(167, 238, 238);
        padding: 20px;
       
       }
       table{
        margin-left: 60%;
        border-spacing: 10%;
       }
      
    .asi{
      background-color: bisque;
      display: block;
    }
    a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid rgb(16, 21, 8);
        border-radius: 5px;
        background-color: black;
    }
    th{
        padding-right:20px;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    section{
    
        width: 70%;
       float: left;
      
    }
    aside{
       
        width: 30%;
        float: right;
      
    }
    .search{
      margin-left: 70%;
      
    
    }
    input,button{
        font-size: 20px;
        border: 5px;

    }
    </style>
</head>
<body>
     <header>
          <h1>A Subtle Green</h1>
          <p>designed by Rajesh Middivenuka</p>
          
             <div class="search">
                <input type="text" id="searchInput" placeholder="Search..." >
                <button>enter</button>
             </div>

           
       
          
     </header>
     <nav>
        <table>
            <thead>
                <tr>
                <th><a href="https://google.com" target="_blankbn">Home</a></th>
                <th><a href="#">About</a></th> 
                <th><a href="#">Portfolia</a></th> 
                <th><a href="#">services</a></th> 
                <th><a href="#">contact</a></th> 
                </tr>
            </thead>
            
        </table>
     </nav>
     <section>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatum quasi cumque! Ea recusandae, aliquam dolorum facere atque placeat doloribus repellat nulla omnis ipsum deserunt veniam alias tempore sed rem.</article>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, adipisci libero, dolore ea iste ut animi ducimus temporibus accusantium repellat repudiandae, in perspiciatis vitae eos? Dolores commodi aut sunt fugit facere quidem enim saepe voluptatum natus sit harum neque consequatur iure praesentium voluptatem, autem ipsa voluptas, cumque repudiandae id, ipsam voluptates deleniti illo! Quis molestiae et similique minus neque unde dolorem animi aspernatur, enim laborum! Deserunt maxime sit officiis iure itaque quas porro excepturi corporis suscipit, culpa non voluptatem totam, officia ullam beatae! Quia molestias nostrum voluptates ullam aliquid quod reprehenderit ducimus dolore, odio consequatur itaque perferendis laboriosam eaque quis animi dolorem. Cum nulla laudantium facere sit pariatur blanditiis placeat. Ducimus nam, officia iste, ut ratione autem quidem obcaecati, ipsa placeat tempora magnam non fugiat vero! Hic, consectetur nam! Accusamus, numquam! Sunt, facere autem aliquid modi ratione incidunt reprehenderit dolorum magnam corporis velit. Asperiores ullam nostrum temporibus inventore nobis porro ipsum id quidem quas reprehenderit laborum quis illo eum, laudantium dignissimos reiciendis voluptatibus maxime obcaecati aspernatur aperiam adipisci quod maiores beatae! Ratione, libero neque error, molestiae ipsum architecto inventore reprehenderit debitis mollitia aperiam necessitatibus quibusdam doloribus. Ducimus magnam rem molestias rerum repellendus accusantium nobis, eius, autem voluptatum tempore sunt. Ut?</article>

     </section>
    
        
     <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis laborum optio, explicabo consequuntur eius porro natus quia odio accusamus at eum voluptatibus dolores atque hic similique veniam adipisci itaque! Vitae veritatis amet incidunt illo impedit quasi ducimus tempore mollitia velit perspiciatis, quis explicabo. Iure eligendi laborum voluptatibus consequatur. Laudantium minus, at ea natus sunt dolore quaerat obcaecati vero quo fugit asperiores impedit laborum quod cum pariatur explicabo, voluptatibus cupiditate distinctio quibusdam soluta consequuntur harum, placeat minima. Nulla esse rerum quisquam dolore obcaecati iusto explicabo eum libero ratione accusantium officiis alias fuga ipsa veritatis, quae quo accusamus eligendi rem aspernatur?</p>
     </aside>
     <figure>
        <img src="./../image/instagram.jpeg" alt="instagram" height="200px" width="200px">
        <img src="./../image/phone.png" alt="phone" height="200px" width="200px">
        <img src="./../image/gmail.png" alt="gmail" height="200px" width="200px">
     </figure>
     <footer>
      <address><h1>Bengaluru</h1></address>
     </footer>
     

</body>
</html>