<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    body{
        margin: 0px;
        padding: 0px;
    }
        header{
            background-color: palegreen;
           
            padding: 0px;
            border: 10px solid palegreen;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        h1{
            
           
            letter-spacing: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 30%;
            margin-bottom: 40px;
            
        }
        figure{
           margin: 0px;
          
           padding: 0px 0px 0px 30% ;
          
        }
        img{
            
            margin: 0px;
            border: 20px solid blue;
            border-radius: 10px;
        }
        section{
            margin: 0px;
          
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
        }
        p{
            margin: 0px;
            padding: 20px;
            border: 2px solid;
            text-align: left;
            font-size: large;
            background-color: antiquewhite; 
            border-radius: 20px;    
                 
        }
 </style>
</head>
<body>
     <header>
        <h1>RAJESH MIDDIVENUKA</h1>
     </header>
     <div>
          <figure>
                 <img src="./PubgImages/stadium.jpg" alt="image" width="500px" height="300px">
          </figure>
     </div>
     
     <section>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, repellendus ducimus, 
            mollitia delectus laborum impedit esse quas voluptates adipisci expedita 
            consequatur tempore modi praesentium fuga ullam dolorum tenetur! Nam sequi
             temporibus blanditiis reiciendis ut ullam facilis voluptatem cupiditate sit 
             maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt suscipit molestiae sed culpa at! 
             Tempore dolor, deleniti atque placeat rerum ex non iste labore sint perspiciatis, esse accusamus quaerat neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab provident, error pariatur facilis sapiente magni nobis aut nulla, necessitatibus a ipsam est quis sint. Saepe,
             veritatis. Vero laborum hic animi.
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto eius nam, debitis exercitationem explicabo quibusdam enim 
             ratione perferendis dolor harum vel accusantium 
             impedit excepturi sunt sequi beatae. Dignissimos, asperiores consequuntur.
            </p>
     </section>
          
     
</body>
</html>