<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
        }
        .child{
            height: 70px;
            width: 70px;
            border: 1px solid yellow;
            margin-right: 20px;
        }
       #four{
        margin-right: 40px;
       }
        #one{
            background-color: #FF0000;
        }
        #two{
            background-color:blue;
        }
        #three{
            background-color: rgb(10, 251, 251);
        }
        #four{
            background-color: silver;
        }
       
    </style>
</head>
<body>
       <div id="container">
        <div class="child" id="one">1</div>
        <div class="child" id="two">2</div>
        <div class="child" id="three">3</div>
        <div class="child" id="four">4</div>
       </div>

       
</body>
</html>