<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
             }
             header{
                
                  background-color: lightgray;   
                  padding: 1px;
                  border-top-right-radius: 20px;   
                  border-top-left-radius: 20px;   
             }
             nav{
                background-color: gray;
                font-size: 20px;
                
             }
             nav a{
                color: whitesmoke;
                text-decoration: none;
                display: inline-block;
                padding: 10px 25px;
             }
            aside{
                background-color: rgb(57, 56, 56);
                padding: 10px 25px;
            }
            aside button{
              margin-right: 30px;
              border-radius: 30px;
              font-size: 20px;
              width: 15%;
              color: rgb(99, 187, 99);
              background-color: aqua;
            }
    </style>
</head>
<body>
      <header>
        <h1>Rajesh Middivenuka</h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">cources</a>
        <a href="#">carrers</a>
        <a href="#">contact</a>
      </nav>
<aside>
    <button>home</button>
    <button>About</button>
    <button>cources</button>
    <button>carrers</button>
    <button>contact</button>
</aside>
    

      
</body>
</html>