<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #05055e;
            margin: 0px;
            padding: 20px;
            border: 1px solid #0000FF;
        }
       h2{
        display: inline;
        font-size: 30px;
        letter-spacing: 2px;
       font-style: normal;
       margin: 0px;
       padding: 10px;
       color: #ffffff;
       float: left;
       }
       nav{
       display: flex;
       background-color: #000000;
       
        flex-direction: row;

       }
       button{
         margin: 40px;
         border: 2px solid #ffffff;
         padding: 3px 15px;
         border-radius: 5px;

       }
       a{
        text-decoration: none;
        font-size: large;
        font-weight: bold;
        color: #0000FF;
         
       }
       li{
        list-style: none;
        color: #ffffff;
        margin: 10px;
        text-align: center;
       border: 2px solid white;
      }
      ol{
        display: flex;
        flex-direction: row;
      
       
      } */
   header{
    background-color:  #346EB0;
    padding: 20px;
   
   }
     ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      width: 100%;
      
     
     }
    
     ul li a{
        text-decoration: none;
        color: #ffffff;
      }
      *{
            margin: 0px;
            padding: 0px;
        }
        li{
          font-size: large;
          font-weight: bold;
          color: #ffffff;
          margin: 20px;
        }
        li a {
          margin-right: 60px;
        }
    </style>
</head>
<body>
      <header>
        <ul>
          <li><span>up</span><span>work</span></li>
          <li><input type="search"></li>
          <li>new<a href="#">Projects</a></li>
          <li><a href="#">how it works</a></li>
          <li><a href="#">enterprice</a></li>
          <li><a href="#">login</a></li>
          <li><button>login</button></li>
         </ul>
      </header>
          
       
       
</body>
</html>