<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        #env{
            font-size: 20px;
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: white;
        }
        #market{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(160, 248, 7);
            font-size: large;
            font-weight: bolder;
        }
        body{
            margin: 0px;
           padding: 0px;
        }
       a{
        text-decoration: none;
        color: white;
       font-weight: bold;
       }
       button{
        background-color: greenyellow;
        border: 1px greenyellow;
        padding: 5px 20px;
        border-radius: 5px;
        margin-left: 92%;
        box-sizing: border-box;
        margin-top: 20px;
        
       }
       header{
        background-color: #000000;
         margin: 0px;
        
        
        
       }
      
      img{
        margin-top: 20px;
      }
    </style>
</head>
<body>
     <header>
        <img src="./PubgImages/tooth.png" alt="tooth" width="20px" height="20px"> &nbsp;
        <span> <span id="env">envato</span><span id="market">market</span> </span>
        <button><a href="#" target="_self" rel="noopener noreferrer">Buy now</a></button>
     </header>
     <nav>
         
     </nav>
</body>
</html>