<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        div{
            text-align: center;
            justify-content: space-between;
           
           
           
            /* margin-right: 300px; */
           border: 2px solid aquamarine;
          padding-top: 100px;
          padding-bottom: 100px;
           background-color: gainsboro;
           
        }
        form{
            width:50%;
            border: 2px solid yellow;
            align-items: center;
          font-size: large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin-left: 26%;
          background-color: cadetblue;
          padding: 40px;
        }
        
           label[for]{
            font-size: 30px;
             color: rgb(236, 210, 210);
           }
          input{
            font-size: 25px;
            border: 2px solid black;
            border-radius: 8px;
          }
          button{
            width: 20%;
            font-size: 25px;
            border: 2px solid #000000;
            border-radius: 8px;
            color: rgb(240, 242, 238);
            background-color: #000000;
          }
          ul{
            display: flex;
            list-style: none;
            
          }
          li{
            border: 2px solid orangered;
            margin-right: 10px;

          }
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="email">Enter Email</label> 
            <input type="text" placeholder="Email" id="email"> <br><br><br>
            <label for="pass">Password</label>
            <input type="password" placeholder="Password" id="pass"><br><br>
            <button type="submit">submit</button>
        </form>
    </div>
       
   
      
      <ul>
       <li>home</li>
       <li>name</li>
       <li>home</li>
       <li>contact</li>
      </ul>

</body>
</html>