<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul{
        list-style: none;
        text-decoration: none;
        display: flexbox;
        flex-direction: row;
      }
      a{
        text-decoration: none;
        
      }
      nav{
        width: 100%;
        height: 75px;
        background-color: #7e9c77;
      }
      nav .logo{
        float: left;
      }
      nav .logo p{
        font-size: 34px;
        font-weight: bold;
        letter-spacing: 1.5px;
       color: white;

      }
      nav ul li{
        display: inline-block;
      }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <p>nav bar</p>
        </div>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">resume</a></li>
          <li><a href="#">address</a></li>
          
        </ul>
    </nav>
</body>
</html>